<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">My Profile UBU 66 </h2>

<div class="card">
  <img src="img/m3.jpg" alt="Max" style="width:100%">
  <h1>นายภัทรพงศ์ พรมเสน</h1>
  <p>------นักศึกษาสาขาวิชาเทคโนโลยีสารสนเทศ------ คณะวิทยาศาสตร์ มหาวิทยาลัยอุบลราชธานี</p>
  <div style="margin: 26px 0;">
    <input class="btn btn-primary" type="button" value="PHP">
    <input class="btn btn-primary" type="button" value="C++">
    <input class="btn btn-primary" type="button" value="HTML">
    <input class="btn btn-primary" type="button" value="java">
    <input class="btn btn-primary" type="button" value="Computer">
</body>
<body><h4 style="text-align:center"> Gmail:Phattarapong.pr.66@ubu.ac.th </h4></body>

</html>
